<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="405.0" prefWidth="721.0" spacing="20.0" style="-fx-background-color: #e78fb2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guoxquiboloy.le3.EditorController">
    <children>
      <HBox maxHeight="-Infinity" prefHeight="25.0" spacing="10.0" style="-fx-background-color: #f2d8e3; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="25.0" prefWidth="200.0" spacing="3.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#BackToMenu" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #f2d8e3; -fx-border-color: #2c2c2c; -fx-border-radius: 10;" text="Menu" textAlignment="CENTER" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#Save" prefWidth="131.0" style="-fx-background-color: #f2d8e3; -fx-border-color: #2c2c2c; -fx-border-radius: 10;" text="Save" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="343.0" spacing="3.0">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #f2d8e3; -fx-border-color: #2c2c2c; -fx-border-radius: 10;" text="Font" textAlignment="CENTER">
                    <items>
                      <MenuItem fx:id="fontStyle1" mnemonicParsing="false" onAction="#styleOne" text="Arial" />
                      <MenuItem fx:id="fontStyle2" mnemonicParsing="false" onAction="#styleTwo" text="Calibri" />
                        <MenuItem fx:id="fontStyle3" mnemonicParsing="false" onAction="#styleThree" text="Times New Roman" />
                        <MenuItem fx:id="fontStyle4" mnemonicParsing="false" onAction="#styleFour" text="Roboto" />
                        <MenuItem fx:id="fontStyle5" mnemonicParsing="false" onAction="#styleFive" text="Georgia" />
                    </items>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </MenuButton>
                  <HBox prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #f2d8e3;" text="Font Size " />
                        <Button fx:id="fontSizeMinButton" mnemonicParsing="false" onAction="#fontSizeMin" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #f2d8e3; -fx-border-color: #2c2c2c; -fx-border-radius: 10;" text="-" />
                        <Button fx:id="fontSizePlusButton" mnemonicParsing="false" onAction="#fontSizePlus" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #f2d8e3; -fx-border-color: #2c2c2c; -fx-border-radius: 10;" text="+" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="25.0" />
            <HBox prefHeight="25.0" prefWidth="183.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="198.0" style="-fx-background-color: #f2d8e3;" text="Font Color" />
                  <Button fx:id="colorButtonTwo" mnemonicParsing="false" onAction="#colorTwo" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #C3B1E1;" />
                  <Button fx:id="colorButtonOne" mnemonicParsing="false" onAction="#colorOne" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FFC0CB;" />
                  <Button fx:id="colorButtonThree" mnemonicParsing="false" onAction="#colorThree" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #F89880;" />
                  <Button fx:id="colorButtonFour" mnemonicParsing="false" onAction="#colorFour" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #ADD8E6;" />
                  <Button fx:id="colorButtonFive" mnemonicParsing="false" onAction="#colorFive" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #000000;" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
      <TextArea fx:id="typeArea" prefHeight="342.0" prefWidth="681.0" scaleShape="false" style="-fx-border-radius: 111;" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextArea>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
